@import '../../variables'

.column-21,
.column-22
  display: flex
  flex-direction: column
  height: 556px
  position: relative
  width: 161px

.divider-42,
.divider-43
  background-color: $gallery
  height: 1px

