.card-2 {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0px 1px 2px #1018280f , 0px 1px 3px #1018281a;
  display: flex;
  flex-direction: column;
  height: 193px;
  width: 368px;
}

.content-55 {
  display: flex;
  flex-direction: column;
  height: 140px;
}

.heading-and-toggle {
  display: flex;
  margin-left: 24px;
  margin-top: 24px;
  width: 320px;
}

.heading-and-icon {
  display: flex;
  width: 320px;
}

.heading-5 {
  height: 48px;
  letter-spacing: 0;
  line-height: 24px;
  width: 276px;
}

.frame-14014 {
  display: flex;
  margin-left: 24px;
  margin-top: 24px;
  width: 307px;
}

.link {
  height: 16px;
  margin-top: 2px;
  width: 16px;
}

.supporting-text-6 {
  height: 20px;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 5px;
  white-space: nowrap;
  width: 286px;
}

.action {
  display: flex;
  flex-direction: column;
  height: 53px;
}

.divider-14 {
  background-color: var(--gallery);
  height: 1px;
  width: 368px;
}

.content-56 {
  display: flex;
  height: 52px;
  position: relative;
  width: 368px;
}

.text-104 {
  height: 20px;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 16px;
  margin-top: 16px;
  white-space: nowrap;
  width: 71px;
}

.card-2.card-1 {
  margin-left: 24px;
}

