@import '../../variables'

.landing-page,
.type-form
  align-items: flex-start
  background-color: $romance
  display: flex
  height: 960px
  min-width: 1728px
  padding: 0 397px

.title,
.type-form-1
  height: 678px
  letter-spacing: 0
  line-height: 100px
  margin-top: 96px
  opacity: 0.5
  text-align: center
  width: 934px

