.input-field-base-17,
.input-field-base-18
  display: flex
  flex-direction: column
  position: relative
  width: 360px

.hint-text,
.hint-text-1
  height: 20px
  letter-spacing: 0
  line-height: 20px
  margin-top: 6px
  white-space: nowrap

